<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc82075889e4eee881604d707e0f739" Name="Diagram1">
        <EntityTypeShape EntityType="TechWorldModel.AnhSP" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.DonHang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.LoaiHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.SanPham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.TinTuc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechWorldModel.YeuThich" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TechWorldModel.FK__AnhSP__MASP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaDH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__DonHang__MAKH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaKH__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaLoai__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaNCC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaSP__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>