<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc82075889e4eee881604d707e0f739" Name="Diagram1">
        <EntityTypeShape EntityType="TechWorldModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="TechWorldModel.AnhSP" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="TechWorldModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="TechWorldModel.DonHang" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="TechWorldModel.LoaiHang" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="TechWorldModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="TechWorldModel.SanPham" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="TechWorldModel.TinTuc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechWorldModel.YeuThich" Width="1.5" PointX="11.25" PointY="5.875" />
        <AssociationConnector Association="TechWorldModel.FK__AnhSP__MASP__5AEE82B9" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaDH__5BE2A6F2" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaSP__5CD6CB2B" />
        <AssociationConnector Association="TechWorldModel.FK__DonHang__MAKH__5DCAEF64" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaKH__60A75C0F" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaLoai__5EBF139D" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaNCC__5FB337D6" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaSP__619B8048" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>