<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27c59cf027f2465f89e796f85e2ef25f" Name="Diagram1">
        <EntityTypeShape EntityType="TechWorldModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TechWorldModel.DonHang" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="TechWorldModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="TechWorldModel.LoaiHang" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TechWorldModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechWorldModel.SanPham" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="TechWorldModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="TechWorldModel.TinTuc" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="TechWorldModel.YeuThich" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaDH__59063A47" />
        <AssociationConnector Association="TechWorldModel.FK__ChiTietDon__MaSP__59FA5E80" />
        <AssociationConnector Association="TechWorldModel.FK__DonHang__MAKH__5629CD9C" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaKH__5DCAEF64" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaLoai__4F7CD00D" />
        <AssociationConnector Association="TechWorldModel.FK__SanPham__MaNCC__5070F446" />
        <AssociationConnector Association="TechWorldModel.FK__YeuThich__MaSP__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>