<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TechWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="TechWorldModel.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="TechWorldModel.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="TechWorldModel.KhachHang" />
    <EntitySet Name="LoaiHangs" EntityType="TechWorldModel.LoaiHang" />
    <EntitySet Name="NhaCungCaps" EntityType="TechWorldModel.NhaCungCap" />
    <EntitySet Name="SanPhams" EntityType="TechWorldModel.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="TechWorldModel.TaiKhoan" />
    <EntitySet Name="TinTucs" EntityType="TechWorldModel.TinTuc" />
    <EntitySet Name="YeuThiches" EntityType="TechWorldModel.YeuThich" />
    <AssociationSet Name="FK__ChiTietDon__MaDH__59063A47" Association="TechWorldModel.FK__ChiTietDon__MaDH__59063A47">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__59FA5E80" Association="TechWorldModel.FK__ChiTietDon__MaSP__59FA5E80">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MAKH__5629CD9C" Association="TechWorldModel.FK__DonHang__MAKH__5629CD9C">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaKH__5DCAEF64" Association="TechWorldModel.FK__YeuThich__MaKH__5DCAEF64">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__4F7CD00D" Association="TechWorldModel.FK__SanPham__MaLoai__4F7CD00D">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__5070F446" Association="TechWorldModel.FK__SanPham__MaNCC__5070F446">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaSP__5EBF139D" Association="TechWorldModel.FK__YeuThich__MaSP__5EBF139D">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="TechWorldModel.FK__ChiTietDon__MaDH__59063A47" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="TechWorldModel.FK__ChiTietDon__MaSP__59FA5E80" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <Property Name="PTThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TTDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TTThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="TechWorldModel.FK__ChiTietDon__MaDH__59063A47" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="TechWorldModel.FK__DonHang__MAKH__5629CD9C" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="TechWorldModel.FK__DonHang__MAKH__5629CD9C" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="YeuThiches" Relationship="TechWorldModel.FK__YeuThich__MaKH__5DCAEF64" FromRole="KhachHang" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="TechWorldModel.FK__SanPham__MaLoai__4F7CD00D" FromRole="LoaiHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiNCC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNCC" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="TechWorldModel.FK__SanPham__MaNCC__5070F446" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GiaTien" Type="Double" Nullable="false" />
    <Property Name="GiaTienDaKhuyenMai" Type="Double" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSanPham" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="TechWorldModel.FK__ChiTietDon__MaSP__59FA5E80" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiHang" Relationship="TechWorldModel.FK__SanPham__MaLoai__4F7CD00D" FromRole="SanPham" ToRole="LoaiHang" />
    <NavigationProperty Name="NhaCungCap" Relationship="TechWorldModel.FK__SanPham__MaNCC__5070F446" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="YeuThiches" Relationship="TechWorldModel.FK__YeuThich__MaSP__5EBF139D" FromRole="SanPham" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan1" />
    </Key>
    <Property Name="TaiKhoan1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="NgayThemVao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="TechWorldModel.FK__YeuThich__MaKH__5DCAEF64" FromRole="YeuThich" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="TechWorldModel.FK__YeuThich__MaSP__5EBF139D" FromRole="YeuThich" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaDH__59063A47">
    <End Type="TechWorldModel.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="TechWorldModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__59FA5E80">
    <End Type="TechWorldModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="TechWorldModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MAKH__5629CD9C">
    <End Type="TechWorldModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="TechWorldModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaKH__5DCAEF64">
    <End Type="TechWorldModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="TechWorldModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__4F7CD00D">
    <End Type="TechWorldModel.LoaiHang" Role="LoaiHang" Multiplicity="0..1" />
    <End Type="TechWorldModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__5070F446">
    <End Type="TechWorldModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="TechWorldModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaSP__5EBF139D">
    <End Type="TechWorldModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="TechWorldModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>